VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "665c198f0002662ec5b7"
VITE_APPWRITE_DATABASE_ID= "665c1a6d0035476b896f"
VITE_APPWRITE_BUCKET_ID= "665c1d7b0033cf589cef"
VITE_APPWRITE_COLLECTION_ID= "665c1a8000163e10f08b"


